{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Al Reef Al Madeena",
  "version": "1.0.0",
  "identifier": "com.alreef.desktop",
  "build": {
    "beforeBuildCommand": "npx prisma generate && next build && node scripts/prepare-desktop.mjs",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../desktop-frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Al Reef Al Madeena — Real Estate Management",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../desktop-server"],
    "externalBin": [],
    "copyright": "© 2024 Al Reef Al Madeena Real Estate Management",
    "category": "Business",
    "shortDescription": "Real Estate Management System",
    "longDescription": "Offline-capable real estate and property management system with cloud sync.",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "license": null
      }
    }
  }
}
